FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/jobs/package.json ./packages/jobs/
COPY packages/notifications/package.json ./packages/notifications/
COPY packages/payments/package.json ./packages/payments/
COPY apps/worker/package.json ./apps/worker/
RUN pnpm install --frozen-lockfile

# Production
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @markazi/db exec prisma generate

USER node
CMD ["pnpm", "--filter", "@markazi/worker", "start"]
